# This is not a real Debian control file
# It's project metadata for the shipper tool

Package: reposurgeon

Description: A tool for editing version-control repository history.
 reposurgeon enables risky operations that version-control systems
 don't want to let you do, such as editing past comments and metadata
 and removing commits.  It works with any version control system that
 can export and import git fast-import streams, including git, hg,
 fossil, bzr, CVS, RCS, bk, and src.  It can also read Subversion dump
 files directly and can thus be used to script production of very
 high-quality conversions from Subversion to any supported DVCS.

Homepage: http://www.catb.org/~esr/reposurgeon

XBS-HTML-Target: index.html

XBS-Repository-URL: https://gitlab.com/esr/reposurgeon

XBS-IRC-Channel: irc://chat.freenode.net/#reposurgeon

XBS-OpenHub-URL: https://www.ohloh.net/p/reposurgeon

XBS-Logo: reposturgeon.png

XBS-VC-Tag-Template: %(version)s

XBS-Validate: make check
